body {
    padding: 0;
    margin: 0;
}

.game {
    height: 100vh;
    width: 100vw;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: pink;
}

.cards {
    margin-top: 10vh;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 15px;
}

.game .card {
    width: 100px;
    height: 100px;
    background: darkslategray;
    border-radius: 10px;
    cursor: pointer;
    transition-property: background-color;
    transition-duration: 3s;
}

@media (max-width: 1350px) {
    .cards {
        grid-gap: 12px;
        margin-top: 0;
    }
    .game .card {
        width: 12vh;
        height: 12vh;
    }
}

@media (max-width: 1100px) {
    .cards {
        grid-gap: 10px;
    }
    .game .card {
        width: 10vh;
        height: 10vh;
    }
}

@media (max-width: 950px) {
    .cards {
        grid-gap: 8px;
    }
    .game .card {
        width: 8vh;
        height: 8vh;
    }
}

@media (max-width: 800px) {
    .cards {
        grid-gap: 7px;
        grid-template-columns: repeat(5, 1fr);
    }

    .game .card {
        width: 7vh;
        height: 7vh;
    }
}