body {
    padding: 0;
    margin: 0;
    background: pink;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    /*justify-content: center;*/
}

svg {
    display: block;
}

.game {
    position: center;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.timer {
    position: fixed;
    left: 10px;
    top: 10px;
    color: #f00;
    font-size: 150%;
    font-weight: bold;
}

.cards_holder {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 10px;
    align-items: center;
}

.cards_holder.pause_game {
    pointer-events: none;
}

.card {
    transform-style: preserve-3d;
    position: relative;
    cursor: pointer;
    width: 100px;
    height: 100px;
}

.card.flipped .back_card, .card.find_match .back_card {
    transform: rotateY(180deg);
}

.card.flipped .front_card, .card.find_match .front_card {
    transform: rotateY(360deg);
}

.card.flipped, .card.find_match {
    pointer-events: none;
}

.graphics {
    display: none;
}

.back_card, .front_card {
    backface-visibility: hidden;
    position: absolute;
    border-radius: 10px;
    transition: transform 400ms;
}

.back_card {
    background: darkslategray;
    z-index: 1;
}

.back_card:hover {
    background: #264646;
}

.front_card {
    transform: rotateY(180deg);
    background: orange;
}

/*@media (max-width: 1350px) {*/
/*    .cards {*/
/*        grid-gap: 12px;*/
/*        margin-top: 0;*/
/*    }*/
/*    .game .card {*/
/*        width: 12vh;*/
/*        height: 12vh;*/
/*    }*/
/*}*/

/*@media (max-width: 1100px) {*/
/*    .cards {*/
/*        grid-gap: 10px;*/
/*    }*/
/*    .game .card {*/
/*        width: 10vh;*/
/*        height: 10vh;*/
/*    }*/
/*}*/

/*@media (max-width: 950px) {*/
/*    .cards {*/
/*        grid-gap: 8px;*/
/*    }*/
/*    .game .card {*/
/*        width: 8vh;*/
/*        height: 8vh;*/
/*    }*/
/*}*/

/*@media (max-width: 800px) {*/
/*    .cards {*/
/*        grid-gap: 7px;*/
/*        grid-template-columns: repeat(5, 1fr);*/
/*    }*/

/*    .game .card {*/
/*        width: 7vh;*/
/*        height: 7vh;*/
/*    }*/
/*}*/